# https://vivien.github.io/i3blocks

# Global properties
align=center
#separator=false
#separator_block_width=2
# background=#44475A
#min_width=xxxxxxxxxxxx
markup=pango

[song]
command=$HOME/.config/i3blocks/song.sh
interval=20
background=#282A38

# [bandwidth]
# command=$HOME/.config/i3blocks/bandwidth.sh
# interval=20
# INTERFACE=wlan0

# [network]
# command=echo " $(ip -br a | awk '/wlan0/{print $3}' | cut -d'/' -f1) "
# interval=60

[cpu_temperature]
command=$HOME/.config/i3blocks/temperature.sh
interval=10

[cpu_usage]
command=$HOME/.config/i3blocks/cpu_usage.sh
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# [cpu_freq]
# command=$HOME/.config/i3blocks/cpu_freq.sh
# interval=10

# [load_average]
# command=$HOME/.config/i3blocks/load_average.sh
# interval=20

[memory]
command=$HOME/.config/i3blocks/memory.sh
interval=20

#[disk]
#command=$HOME/.config/i3blocks/disk.sh
#interval=20

# [battery]
# command=$HOME/.config/i3blocks/batterybar.sh
# interval=20
# min_width= 100% ■■■■■ 

[volume]
command=$HOME/.config/i3blocks/volume.sh
interval=once
signal=1
USE_ALSA_NAME=1

[time]
command=$HOME/.config/i3blocks/date.sh
interval=20

[weather]
command=$HOME/.config/i3blocks/weather.sh
interval=1800

# [prev]
# command=$HOME/.config/i3blocks/prev.sh
# interval=once

#[playpause]
#command=$HOME/.config/i3blocks/playpause.sh
#interval=once

#[next]
#command=$HOME/.config/i3blocks/next.sh
#interval=once

# [logout]
# full_text=""
# color=#2590FF
# command=$HOME/.config/i3blocks/logout.sh
# interval=once

# [restart]
# full_text=""
# color=#FF9025
# command=$HOME/.config/i3blocks/restart.sh
# interval=once

# [poweroff]
# full_text=" "
# color=#FF4590
# command=$HOME/.config/i3blocks/poweroff.sh
# interval=once

[dunst]
command=python3 $HOME/.config/i3blocks/dunst
interval=once
format=json
markup=pango
min_width=30
align=center
# DUNST_MUTE=off