# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#00FF00"
        color_degraded = "#FFFF00"
        color_bad = "#FF0000"
        output_format = i3bar
        interval = 5
}

#order += "cpu_temperature 0"
#order += "read_file cpu_freq"
#order += "cpu_usage"
#order += "memory"
#order += "disk /home"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery 1"
#order += "volume master"
order += "tztime local"

wireless _first_ { 
        format_up = "%ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip"
        format_down = ""
}

battery 1 {
        format = "%status%percentage"
	    status_chr = ""
        status_bat = ""
        #status_unk = "?"
        status_full = ""
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
	    last_full_capacity = true
}

tztime local {	            
    format = "%d/%m/%y %H:%M "
}

volume master {
    format = "♪ %volume"
    format_muted = "♪x"
    device = "default"
}

disk "/home" {      
    format = "/home %avail"
}

cpu_usage {
	format = "CPU %usage"
	max_threshold = "90"
}

cpu_temperature 0{  
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
	max_threshold = "70"        
	format_above_threshold = "%degrees°C"
}

memory {
    format = "RAM %used"
    threshold_degraded = "1.4G"
    format_degraded = "RAM %used"
}

read_file kernel_release {
    path = "/tmp/.kernel_release"
}
